language: node_js
node_js:
- '4.0'
- '9.0'
after_success: bash <(curl -s https://codecov.io/bash)
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: xERekqGMYhpUat3U+Eh3BlCTUmGSHyxRfpUE+5QAZjehE/4CGWN43IzZF61sPqMmI8+nX4Xg2B0+bB8hgaPpCkIl7yxOim7Ld6MM7j3vqUMibFTPinpaBO6ykexVLOiZJpru0M6goKsdLSnZGhRhXwu7/979aBZUVc1pqmqy7tCaMBS6LU99pDFRTxY85By4BTCyVlrkVx/VuzFLhqJZPjRbZOfGJCHJmqeqqmY60GXWUvQgvjpffJHaic00afFGJOYlhDSkK2wv88N10LTfsLQIMi2MxZ8bhBeHbq3gTlkujTNi/Q9Pqor/rF7IkcSlauT1pfvh7MwPDv/e4jfQQCm5n0ToAxt9K0BvIDjVzVXzo+CJbdCq9K5TyuYgT7riI/zHUEjHTi5AMFLnrEAYZk5kEvQtlqLOnp5jVB3wg6BKorXIwgWlDuYbE26wirOV2iLmL5AQEM/qWEM58bvdA22st5y5IfOdm5T1eFXJCbDbNdrDdaA4Hsi4TFeG40A0W3ISgMNjHnR1c7gxJN1lnZe0wRLKXvceIOfjGYFvqEWA0LxRH5ViauvhJoILX9e9N4wRA2S2m0agyBIorwPVrUrc0Al1J8e+5MfUOcxXprI1BBMSCRikzCUymwQln98aGfgqqdc5qmUYVzg8GyeEsAmMQ1WDWovVW7lO8PKnUbs=
  file:
    - "retext-syntax-urls.js"
    - "retext-syntax-urls.min.js"
  on:
    tags: true
